{
image_alpha=0.7
// This sets the alpha of the image so that the player can still be seenin the water.
image_speed=0
image_index=4
/* Here i tried something.I didn't like it,will you?
if place_empty(x,y-1){image_index=0}
if place_meeting(x-1,y,obj_solid){image_index=3}
if place_meeting(x-1,y,obj_solid)&&place_empty(x,y-1){image_index=8}
if place_meeting(x+1,y,obj_solid){image_index=2}
if place_meeting(x+1,y,obj_solid)&&place_empty(x,y-1){image_index=7}
if place_meeting(x,y+1,obj_solid){image_index=1}
if place_meeting(x,y-1,obj_solid){image_index=0}
if place_meeting(x+1,y,obj_solid)&&place_meeting(x,y+1,obj_solid){image_index=6}
if place_meeting(x-1,y,obj_solid)&&place_meeting(x,y+1,obj_solid){image_index=5}
if place_meeting(x+1,y,obj_solid)&&place_meeting(x,y-1,obj_solid){image_index=7}
if place_meeting(x-1,y,obj_solid)&&place_meeting(x,y-1,obj_solid){image_index=8}



/**/
}
